/* Large Version */

@media only screen and (max-width: 1024px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }
    .box-container {
        grid-column: 1 / 3;
    }
    .full-column {
        grid-row: 3 / 3;
    }
    .dashboard-area {
        height: 1500px !important;
        overflow: initial;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .welcome-content h2 {
        font-size: 42px;
    }
    .timelineBody {
        max-height: 545px;
    }
    .team-member-thumb {
        width: 150px;
        height: 150px;
    }
    .post-meta p a {
        margin-right: 15px;
    }
    .post-title h4 {
        font-size: 20px;
    }
    .single-team-member {
        padding: 20px;
    }
    .cd-intro.default-title>h2 {
        font-size: 42px;
    }
}

@media only screen and (max-width: 900px) {
    .dashboard-area.welcome_area.ico {
        height: 1800px !important;
        overflow: initial;
    }
}


/* Medium Version */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .welcome_area {
        height: 700px !important;
    }
    .dashboard-area {
        height: auto !important;
    }
    .welcome_single_slider.height-900 {
        height: 700px;
    }
    .welcome-content h2 {
        font-size: 30px;
    }
    .cta-content h2 {
        font-size: 30px;
    }
    .timelineBody {
        max-height: 640px;
    }
    .price_table_text>h1 {
        font-size: 36px;
    }
    .price_table_text>p,
    .table_text_details>p {
        font-size: 13px;
    }
    .login-btn {
        margin: 30px;
    }
    .cd-intro.default-title>h2 {
        font-size: 36px;
    }
    .welcome_area.ico {
        height: 900px !important;
    }
    .welcome-content,
    .left-side {
        padding: 30px;
    }
    .outline-btn {
        min-width: 130px;
    }
    .floating-box {
        flex-direction: column;
    }
    .right-side {
        padding: 0;
    }
}


/* Mobile Version */

@media only screen and (max-width: 767px) {
    .login-btn {
        margin: 30px;
    }
    .welcome-content h2 {
        font-size: 24px;
    }
    .welcome-content p {
        font-size: 14px;
    }
    .dream-btn {
        min-width: 130px;
        padding: 0 20px;
        font-size: 10px;
    }
    .single_cool_fact {
        margin-bottom: 50px;
    }
    .classy-navbar {
        height: 60px;
    }
    .who-we-contant h4 {
        font-size: 24px;
    }
    .sonar {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }
    .cta-content h2 {
        font-size: 24px;
    }
    .cta-content p {
        font-size: 14px;
    }
    .timelineBox {
        margin-top: 100px;
    }
    .our-mission-area {
        height: 1000px !important;
    }
    .section-heading h2 {
        font-size: 24px;
    }
    .post-meta p a {
        margin-right: 15px;
    }
    .post-title h4 {
        font-size: 20px;
    }
    .contact_info_area {
        margin-top: 50px;
    }
    .footer-side-thumbnail {
        width: 100%;
    }
    .welcome_single_slider.height-900 {
        height: 600px;
    }
    .welcome_area.sliders {
        height: 600px !important;
    }
    .cd-intro.default-title>h2 {
        font-size: 24px;
    }
    .welcome_area.animated-headline {
        height: 600px !important;
    }
    .welcome_area.animated-headline {
        height: 600px !important;
    }
    .dream-btn.video-btn {
        min-width: 70px;
        padding: 0;
        font-size: 20px;
    }
    #scrollUp {
        bottom: 100px;
        right: 0;
    }
    .welcome-video-area {
        margin-top: 0;
    }
    .timelineBody .timeline {
        padding: 1em;
    }
    .timelineBody .timeline .timelineDate {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50px;
        flex: 0 0 50px;
        padding: 0;
    }
    .footer-copywrite-info {
        text-align: center;
    }
    .breadcumb--con {
        padding-top: 60px;
    }
    .welcome-content {
        margin-top: 60px;
    }
    .sidebar-area {
        margin-top: 100px;
    }
    html,
    body {
        width: 92wv;
        overflow-x: hidden;
    }
    .welcome_area {
        width: 100%;
        height: 1250px !important;
    }
    .outline-btn {
        min-width: 140px;
    }
    .welcome-meter {
        margin-bottom: 50px;
    }
    .section-padding-100 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .welcome-content,
    .left-side {
        padding: 30px;
    }
    .h1,
    h1 {
        font-size: 2.3rem;
    }
    #section_5-slider-circle .data_cir-content {
        margin-left: 54px;
        width: 170px;
    }
    .welcome_area {
        margin-bottom: 450px;
    }
    .box-img {
        width: 80%;
        margin: 10px auto 20px;
    }
    .box-img2 {
        max-width: 50%;
        margin: 10px auto 30px;
    }
    .box-img3 {
        width: 70%;
        margin: 10px auto 50px;
    }
    .box-img4 {
        width: 80%;
        right: 10%;
        margin: 10px auto;
    }
    .box-img5 {
        width: 80%;
        margin: 10px auto 50px;
        right: 0;
    }
    .h2,
    h2 {
        font-size: 1.6rem;
    }
    .h3,
    h3 {
        font-size: 1.3rem;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .welcome_area {
        height: 1100px !important;
    }
    .dashboard-area {
        height: auto !important;
    }
    .welcome_area.none {
        height: 100vh !important;
    }
    .sonar {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    .welcome-content h2 {
        font-size: 30px;
    }
    .dream-btn {
        min-width: 160px;
        padding: 0 20px;
        font-size: 12px;
    }
    .single-team-member:after {
        width: 50%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .welcome-content h2 {
        font-size: 36px;
    }
    .dream-btn {
        min-width: 160px;
        padding: 0 20px;
        font-size: 12px;
    }
    .cd-intro.default-title>h2 {
        font-size: 30px;
    }
    .single-team-member:after {
        width: 80%;
    }
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 7.75rem auto;
    }
}

@media only screen and (max-width: 375px) {
    #section_5-slider-circle .data_cir-content {
        margin-left: 35px;
        width: 135px;
    }
}