<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>ultroneum</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="darker-blue">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area wow fadeInDown" data-wow-delay="0.2s">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="dreamNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index-2.html"><img src="img/core-img/logo.png" alt="logo"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">Solutions</a></li>
                                <li><a href="#services">Ecosystem</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#team">Partners</a></li>
                                <li><a href="#team">ICO Terms</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>

                            <!-- Button -->
                            <a href="#" class="btn login-btn ml-50">Log in / Register</a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <section class="welcome_area clearfix dzsparallaxer auto-init ico fullwidth" data-options='{direction: "normal"}' id="home">
        <div class="divimage dzsparallaxer--target" style="width: 101%; height: 130%; background-image: url(img/bg-img/bg2-01.png)"></div>

        <!-- Hero Content -->
        <div class="hero-content dark-blue">
            <!-- blip -->
            <div class="dream-blip blip1"></div>
            <div class="dream-blip blip2"></div>
            <div class="dream-blip blip3"></div>
            <div class="dream-blip blip4"></div>

            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-7 col-md-12">
                        <div class="welcome-content">
                            <div class="promo-section">
                                <div class="integration-link">
                                    <span class="integration-icon">
                                        <img src="img/svg/img-dollar.svg" width="24" height="24" alt="">
                                    </span>
                                    <span class="integration-text">Grab your chance!
                                        Lowest Price, Highest Bonus!</span>
                                </div>
                            </div>
                            <h1 class="wow fadeInUp mb-5" data-wow-delay="0.2s">Seamlessly Smart Crypto & Fiat Financial Ecosystem</h1>
                            <!-- <p class="wow fadeInUp" data-wow-delay="0.3s">We have over 15 year exprience in business consultting arena. We have over 15 year exprience in business consultting arena and artficial intelligence.</p> -->
                            <div class="dream-btn-group wow fadeInUp" data-wow-delay="0.4s">
                                <a href="#" class="btn dream-btn mr-3">White Paper</a>
                                <a href="#" class="btn dream-btn">Buy Tokens</a>
                            </div>
                        </div>
                    </div>
                    <div class="service-img-wrapper col-lg-5 col-md-12 col-sm-12">
                        <div class="image-box">
                            <div class="ico-counter">
                                <div class="counter-down">

                                    <div class="content">
                                        <div class="conuter-header">
                                            <h3 class="text-center">TOKEN SALE ENDS IN</h3>
                                        </div>
                                        <div class="counterdown-content">

                                            <!-- <div class="ico-sales-status mb-15 o-hidden">
                                        <div class="pull-left">
                                            <h3 class="dollar-earning">$7,575,357</h3>
                                            <p style="padding-left:10px">Worth of DREAM tokens</p>
                                        </div>
                                        <div class="pull-right">
                                            <h3 class="btc-earning">9.764 <span>BTC</span></h3>
                                            <p>BTC Raised</p>
                                        </div>
                                    </div> -->
                                            <!-- Countdown  -->
                                            <div class="count-down titled circled text-center">
                                                <div class="simple_timer"></div>
                                            </div>
                                            <div class="ico-progress">
                                                <ul class="list-unstyled list-inline clearfix mb-10">
                                                    <li class="title">33m</li>
                                                    <li class="strength">75m</li>
                                                </ul>
                                                <!-- skill strength -->
                                                <div class="current-progress">
                                                    <div class="progress-bar has-gradient" style="width: 75%"></div>
                                                </div>
                                                <span class="pull-left">Softcap in 103 days</span>
                                                <span class="pull-right">Token Hardcap</span>
                                            </div>
                                            <div class="text-center">
                                                <a href="#" class="button mt-30">Buy More Tokens</a>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <!-- <img src="img/core-img/rings-bg.png" class="center-block img-responsive rings " alt=""> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Welcome Area End ##### -->

    <div class="vertical-social">
        <ul>
            <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li>
                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

        </ul>
    </div>


    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area section-padding-100 clearfix" id="about">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-12 col-lg-6">
                    <div class="welcome-meter wow fadeInUp" data-wow-delay="0.7s">
                        <img src="img/illustration.png" class="img-responsive center-block" alt="">
                        <!-- client meta -->
                        <!-- <div class="growing-company text-center mt-30 wow fadeInUp" data-wow-delay="0.8s">
                            <p>* Already growing up <span class="counter">5236</span> company</p>
                        </div> -->
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="who-we-contant">
                        <!-- Dream Dots -->
                        <div class="dream-dots wow fadeInUp" data-wow-delay="0.2s">
                            <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                        </div>
                        <h4 class="wow fadeInUp" data-wow-delay="0.3s">What Is Ultroneum?</h4>
                        <p class="wow fadeInUp" data-wow-delay="0.4s">The current setback in Blockchain technology is that it is segregated from traditional finance.</p>
                        <p class="wow fadeInUp" data-wow-delay="0.5s">Ultroneum project aims to bridge the cryptos with conventional finance into a coherent and complementary system, to enable use of both without any apparent deviation in the way users complete their transactions.</p>
                        <a class="btn dream-btn mt-30 wow fadeInUp" data-wow-delay="0.6s" href="#">Whitepaper</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->


    <!-- ##### Our Services Area Start ##### -->
    <section class="our_services_area section-padding-0-0 clearfix" id="services">
        <div class="container">

            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                    <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                </div>
                <h2 class="wow fadeInUp" data-wow-delay="0.3s">We are the solution</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4s">To be an independent platform for decentralized multi-currency, both crypto and conventional, based on blockchain and conventional technology.</p>
            </div>


            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/services/megaphone.svg" alt="">
                        </div>
                        <h6>ICO Campaigns</h6>
                        <p>Token Development and ICO Marketing.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 wow wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/services/like.svg" alt="">
                        </div>
                        <h6>Best Token Practices</h6>
                        <p>Legal governance, risk management, and compliance.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/services/chart.svg" alt="">
                        </div>
                        <h6>Unique Size of Market</h6>
                        <p>Starting in May 2018, XUM can be utilized for many purposes.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/services/network.svg" alt="">
                        </div>
                        <h6>Ready to customize ICO Platform</h6>
                        <p>Decentralized Platform for Tokens and Smart Contracts.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Our Services Area End ##### -->

    <section class="demo-video section-before section-padding-100">
        <div class="container">
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                    <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                </div>
                <h2 class="wow fadeInUp" data-wow-delay="0.3s">Watch our demo video</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
            <!-- Welcome Video Area -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-sm-12">
                <div class="welcome-video-area wow fadeInUp" data-wow-delay="0.5s">
                    <!-- Welcome Thumbnail -->
                    <div class="welcome-thumb">
                        <img src="video/video-frame.PNG" alt="">
                    </div>
                    <!-- Video Icon -->
                    <div class="video-icon">
                        <a href="video/blue-globe.mp4" class="btn dream-btn video-btn" id="videobtn"><i class="fa fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="clearfix"></div>

    <!-- ##### eco-system Start ##### -->
    <section class="eco-system section-padding-100 clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="text-center">
                    <h4 class="wow fadeInUp" data-wow-delay="0.3s">Eco-System</h4>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">By deploying the Ultroneum platform as a global payment network, we are poised to contribute and capitalize on cryptocurrencies' exponential growth as well as the development of crypto-based financial economy in general.
                    </p>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="who-we-contant">

                        <p class="wow fadeInUp" data-wow-delay="0.5s">
                            Accessibility to the Ultroneum platform will be via:
                        </p>
                        <ul>
                            <li class="wow fadeInUp" data-wow-delay="0.51s">Seamless Single-page web application.</li>
                            <li class="wow fadeInUp" data-wow-delay="0.52s">Autonomous Wallet within Smart Mobile application with NFC</li>
                            <li class="wow fadeInUp" data-wow-delay="0.53s">Smart POS terminals to be stationed at merchant locations</li>
                            <li class="wow fadeInUp" data-wow-delay="0.54s">Cryptocurrency supporting Currency Converter Machines (CCM) for Cash-in or Cash-out facility.</li>
                            <li class="wow fadeInUp" data-wow-delay="0.55s">Conventional ATMs of participating financial sector partners</li>
                            <li class="wow fadeInUp" data-wow-delay="0.56s">Kiosks and vending machine installations supporting cashless transactions</li>
                            <li class="wow fadeInUp" data-wow-delay="0.57s">Internal E-mart with internal exchange and payment gateway</li>
                            <li class="wow fadeInUp" data-wow-delay="0.58s">Ultroneum Open API payment gateway for 3rd party consumer/enterprise application.</li>
                            <li class="wow fadeInUp" data-wow-delay="0.59s">Consumer or Merchant rewards or payback program to encourage volume consistensy.</li>
                        </ul>

                        <a class="btn dream-btn mt-30 wow fadeInUp" data-wow-delay="0.6s" href="#">Read More</a>
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="welcome-meter wow fadeInUp" data-wow-delay="0.7s">
                        <img src="ultroneum_logo_big.png" class="center-block" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Our roadmap Area start ##### -->
    <section class="roadmap section-padding-100" style="background: url('img/bg-img/space.jpg') no-repeat center center;background-size: cover;" id="roadmap">
        <div class="section-heading text-center">
            <!-- Dream Dots -->
            <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
            <h2 class="wow fadeInUp" data-wow-delay="0.3s">Our Ultroneum Roadmap</h2>
            <!-- <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p> -->
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="section_5-content">
                    <div class="section_5-slider-trumb"></div>
                    <div id="section_5-slider-circle">
                        <!-- <div style="left:10%" class="data_cir cir_0" data-date="Q2 2017">
                            <div class="data_cir-content">
                                <span><span class="roadmap_content_info">Emergence and design of the idea</span><span class="roadmap_img"><img src="img/roadmap-icons/1.svg" alt=""></span></span>
                            </div>
                        </div>
                        <div style="left:20%" class="data_cir cir_1" data-date="Q3 2017">
                            <div class="data_cir-content">
                                <span><span class="roadmap_content_info"><ul><li><span>built our team</span></li>
                                <li><span>company establishment</span></li>
                                <li><span>legal issues setting</span></li>
                                <li><span> concept development</span></li>
                                </ul>
                                </span><span class="roadmap_img"><img src="img/roadmap-icons/2.svg" alt=""></span></span>
                            </div>
                        </div> -->
                        <div style="left:25%" class="data_cir cir_2" data-date="Q2 2018">
                            <div class="data_cir-content">
                                <span><span class="roadmap_content_info">
                                    <ul>
                                        <li><span> Registration</span></li>
                                <li><span> Login</span></li>
                                <li><span> Self-administration</span></li>
                                <li><span> Individual client wallet operations</span></li>
                                </ul>
                                </span><span class="roadmap_img"><img src="img/roadmap-icons/3.svg" alt=""></span></span>
                            </div>
                        </div>
                        <div style="left:40%" class="data_cir cir_3" data-date="Q3 2018">
                            <div class="data_cir-content">
                                <span><span class="roadmap_content_info"><ul>
                                <li><span>Corporate client wallet operations
                                        </span></li>
                                <li><span>External mart payment support</span></li>
                                </ul>
                                </span><span class="roadmap_img"><img src="img/roadmap-icons/4.svg" alt=""></span></span>
                            </div>
                        </div>
                        <div style="left:55%" class="data_cir cir_4 red_crc" data-date="Q4 2018">
                            <div class="data_cir-content">
                                <span><span class="roadmap_content_info"><ul>
                                <li><span>Group account</span></li>
                                <li><span>   Internal mart</span></li>
                                <li><span>  Debit/stored value cards</span></li>
                                </ul>
                                </span><span class="roadmap_img"><img src="img/roadmap-icons/5.svg" alt=""></span></span>
                            </div>
                        </div>
                        <div style="left:70%" class="data_cir cir_5 next" data-date="Q1 2019">
                            <div class="data_cir-content">
                                <span><span class="roadmap_content_info"><ul>
                                <li><span>Other crypto ICO support</span></li>
                                <li><span> Express peer-to-peer paymenter version development</span></li>
                                </ul>
                                </span><span class="roadmap_img"><img src="img/roadmap-icons/6.svg" alt=""></span></span>
                            </div>
                        </div>
                        <!-- <div style="left:70%" class="data_cir cir_6 next" data-date="Q4 2018">
                            <div class="data_cir-content">
                                <span><span class="roadmap_content_info"><ul><li><span>Mobile App</span></li>
                                <li><span>Explorer</span></li>
                                <li><span>new partnerships and new marketplace support</span></li>
                                </ul>
                                </span><span class="roadmap_img"><img src="img/roadmap-icons/7.svg" alt=""></span></span>
                            </div>
                        </div>
                        <div style="left:80%" class="data_cir cir_7 next" data-date="Q1 2019">
                            <div class="data_cir-content">
                                <span><span class="roadmap_content_info"><ul><li><span>Mainnet launch</span></li>
                                <li><span>Wallet beta-version release</span></li>
                                <li><span>Masternodes implementation</span></li>
                                </ul>
                                </span><span class="roadmap_img"><img src="img/roadmap-icons/8.svg" alt=""></span></span>
                            </div>
                        </div>
                        <div style="left:90%" class="data_cir cir_8 next" data-date="Q2 2019">
                            <div class="data_cir-content">
                                <span><span class="roadmap_content_info"><ul><li><span> Platform integration to electronic marketplaces</span></li>
                                <li><span>Zero Fee</span></li>
                                </ul>
                                </span><span class="roadmap_img"><img src="img/roadmap-icons/9.svg" alt=""></span></span>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Our roadmap Area End ##### -->

    <!-- ##### Our features Area start ##### -->
    <section class="features section-padding-100">

        <div class="section-heading text-center">
            <!-- Dream Dots -->
            <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
            <h2 class="wow fadeInUp" data-wow-delay="0.3s">Our Wallet Application</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="service-img-wrapper col-lg-12 col-md-12 col-sm-12">
                    <div class="owl-carousel owl-theme app_slides">
                        <div class="item">
                            <img src="img/app/1.png" class="img-responsive" alt="">
                        </div>
                        <div class="item">
                            <img src="img/app/2.png" class="img-responsive" alt="">
                        </div>
                        <div class="item">
                            <img src="img/app/3.png" class="img-responsive" alt="">
                        </div>
                        <div class="item">
                            <img src="img/app/4.png" class="img-responsive" alt="">
                        </div>
                    </div>
                    <!-- <div class="image-box">
                        <img src="img/phone-moc.png" class="center-block img-responsive phone-img" alt="">
                        <img src="img/core-img/rings-bg.png" class="center-block img-responsive rings " alt="">
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Our features Area End ##### -->

    <!-- ##### trust Area Start ##### -->
    <div class="trust-section section-padding-100">
        <div class="section-heading text-center">
            <!-- Dream Dots -->
            <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
            </div>
            <h2 class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">We are trusted</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <!-- Single Cool Fact -->
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="ico-platform-logo">
                            <img src="img/ico-platforms/1.png" alt="">
                        </div>
                        <!-- Single Cool Detail -->
                        <div class="check">
                            <!-- <div class="value">8.9</div> -->
                            <div class="check-icon"></div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <!-- Single Cool Fact -->
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.3s">
                        <div class="ico-platform-logo">
                            <img src="img/ico-platforms/2.png" alt="">
                        </div>
                        <!-- Single Cool Detail -->
                        <div class="check">
                            <div class="value">8.9</div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <!-- Single Cool Fact -->
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="ico-platform-logo">
                            <img src="img/ico-platforms/3.png" alt="">
                        </div>
                        <!-- Single Cool Detail -->
                        <div class="check">
                            <!-- <div class="value">8.9</div> -->
                            <div class="check-icon"></div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <!-- Single Cool Fact -->
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.5s">
                        <div class="ico-platform-logo">
                            <img src="img/ico-platforms/4.png" alt="">
                        </div>
                        <!-- Single Cool Detail -->
                        <div class="check">
                            <!-- <div class="value">8.9</div> -->
                            <div class="check-icon"></div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <!-- Single Cool Fact -->
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="ico-platform-logo">
                            <img src="img/ico-platforms/5.png" alt="">
                        </div>
                        <!-- Single Cool Detail -->
                        <div class="check">
                            <div class="value">7.4</div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <!-- Single Cool Fact -->
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.7s">
                        <div class="ico-platform-logo">
                            <img src="img/ico-platforms/6.png" alt="">
                        </div>
                        <!-- Single Cool Detail -->
                        <div class="check">
                            <!-- <div class="value">8.9</div> -->
                            <div class="check-icon"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ##### trust Area End ##### -->


    <!-- ##### Team Area Start ##### -->
    <section class="our_team_area section-padding-100-0 clearfix" id="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <!-- Dream Dots -->
                        <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <h2 class="wow fadeInUp" data-wow-delay="0.3s">Awesome Team</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo. </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Team Member -->
                <div class="owl-carousel owl-theme team_slides">
                    <div class="item">
                        <div class="single-team-member wow fadeInUp" data-wow-delay="0.2s">
                            <!-- Image -->
                            <div class="team-member-thumb">
                                <img src="img/team-img/Mohd-Yusoff-Din.jpg" alt="Mohd Yusoff Din" class="center-block">
                            </div>
                            <!-- Team Info -->
                            <div class="team-info">
                                <h5>Mohd Yusoff Din</h5>
                                <p>Chief Business Development Officer</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="team-social-icon">
                                <a href="#" class="btn dream-btn mr-3">Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <!-- Single Team Member -->
                        <div class="single-team-member wow fadeInUp" data-wow-delay="0.3s">
                            <!-- Image -->
                            <div class="team-member-thumb">
                                <img src="img/team-img/Mohd-Yusoff-Din.jpg" alt="Mohd Yusoff Din" class="center-block">
                            </div>
                            <!-- Team Info -->
                            <div class="team-info">
                                <h5>Mohd Yusoff Din</h5>
                                <p>Chief Business Development Officer</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="team-social-icon">
                                <a href="#" class="btn dream-btn mr-3">Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <!-- Single Team Member -->
                        <div class="single-team-member wow fadeInUp" data-wow-delay="0.4s">
                            <!-- Image -->
                            <div class="team-member-thumb">
                                <img src="img/team-img/Mohd-Yusoff-Din.jpg" alt="Mohd Yusoff Din" class="center-block">
                            </div>
                            <!-- Team Info -->
                            <div class="team-info">
                                <h5>Mohd Yusoff Din</h5>
                                <p>Chief Business Development Officer</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="team-social-icon">
                                <a href="#" class="btn dream-btn mr-3">Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-team-member wow fadeInUp" data-wow-delay="0.5s">
                            <!-- Image -->
                            <div class="team-member-thumb">
                                <img src="img/team-img/Mohd-Yusoff-Din.jpg" alt="Mohd Yusoff Din" class="center-block">
                            </div>
                            <!-- Team Info -->
                            <div class="team-info">
                                <h5>Mohd Yusoff Din</h5>
                                <p>Chief Business Development Officer</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="team-social-icon">
                                <a href="#" class="btn dream-btn mr-3">Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-team-member wow fadeInUp" data-wow-delay="0.2s">
                            <!-- Image -->
                            <div class="team-member-thumb">
                                <img src="img/team-img/Mohd-Yusoff-Din.jpg" alt="Mohd Yusoff Din" class="center-block">
                            </div>
                            <!-- Team Info -->
                            <div class="team-info">
                                <h5>Mohd Yusoff Din</h5>
                                <p>Chief Business Development Officer</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="team-social-icon">
                                <a href="#" class="btn dream-btn mr-3">Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-team-member wow fadeInUp" data-wow-delay="0.3s">
                            <!-- Image -->
                            <div class="team-member-thumb">
                                <img src="img/team-img/Mohd-Yusoff-Din.jpg" alt="Mohd Yusoff Din" class="center-block">
                            </div>
                            <!-- Team Info -->
                            <div class="team-info">
                                <h5>Mohd Yusoff Din</h5>
                                <p>Chief Business Development Officer</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="team-social-icon">
                                <a href="#" class="btn dream-btn mr-3">Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-team-member wow fadeInUp" data-wow-delay="0.4s">
                            <!-- Image -->
                            <div class="team-member-thumb">
                                <img src="img/team-img/Mohd-Yusoff-Din.jpg" alt="Mohd Yusoff Din" class="center-block">
                            </div>
                            <!-- Team Info -->
                            <div class="team-info">
                                <h5>Mohd Yusoff Din</h5>
                                <p>Chief Business Development Officer</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="team-social-icon">
                                <a href="#" class="btn dream-btn mr-3">Info</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-team-member wow fadeInUp" data-wow-delay="0.5s">
                            <!-- Image -->
                            <div class="team-member-thumb">
                                <img src="img/team-img/Mohd-Yusoff-Din.jpg" alt="Mohd Yusoff Din" class="center-block">
                            </div>
                            <!-- Team Info -->
                            <div class="team-info">
                                <h5>Mohd Yusoff Din</h5>
                                <p>Chief Business Development Officer</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="team-social-icon">
                                <a href="#" class="btn dream-btn mr-3">Info</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <div class="text-center pb-5">
                <h3>Advisors</h3>
            </div>
            <!-- ADVISORS -->
            <div class="owl-carousel owl-theme team_slides">
                <div class="item">
                    <div class="single-team-member wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Image -->
                        <div class="team-member-thumb">
                            <img src="img/team-img/david-meszaros.jpg" alt="David Meszaros" class="center-block">
                        </div>
                        <!-- Team Info -->
                        <div class="team-info">
                            <h5>Dr. David Meszaros</h5>
                            <p>Legal Advisor</p>
                        </div>
                        <!-- Social Icon -->
                        <div class="team-social-icon">
                            <a href="#" class="btn dream-btn mr-3">Info</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- Single Team Member -->
                    <div class="single-team-member wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Image -->
                        <div class="team-member-thumb">
                            <img src="img/team-img/david-meszaros.jpg" alt="David Meszaros" class="center-block">
                        </div>
                        <!-- Team Info -->
                        <div class="team-info">
                            <h5>Dr. David Meszaros</h5>
                            <p>Legal Advisor</p>
                        </div>
                        <!-- Social Icon -->
                        <div class="team-social-icon">
                            <a href="#" class="btn dream-btn mr-3">Info</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-team-member wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Image -->
                        <div class="team-member-thumb">
                            <img src="img/team-img/david-meszaros.jpg" alt="David Meszaros" class="center-block">
                        </div>
                        <!-- Team Info -->
                        <div class="team-info">
                            <h5>Dr. David Meszaros</h5>
                            <p>Legal Advisor</p>
                        </div>
                        <!-- Social Icon -->
                        <div class="team-social-icon">
                            <a href="#" class="btn dream-btn mr-3">Info</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <!-- Single Team Member -->
                    <div class="single-team-member wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Image -->
                        <div class="team-member-thumb">
                            <img src="img/team-img/david-meszaros.jpg" alt="David Meszaros" class="center-block">
                        </div>
                        <!-- Team Info -->
                        <div class="team-info">
                            <h5>Dr. David Meszaros</h5>
                            <p>Legal Advisor</p>
                        </div>
                        <!-- Social Icon -->
                        <div class="team-social-icon">
                            <a href="#" class="btn dream-btn mr-3">Info</a>
                        </div>
                    </div>
                </div>
            </div>

    </section>
    <!-- ##### Team Area End ##### -->




    <!-- ##### Subscribe Area start ##### -->
    <section class="container " style="padding-bottom: 0px" id="start">
        <div class="subscribe">
            <div class="row">
                <div class="col-sm-12">
                    <div class="subscribe-wrapper">
                        <div class="section-heading text-center">
                            <h2 class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">Don’t Miss ICO News And Updates!</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                        </div>
                        <div class="service-text">

                            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-12 text-center">
                                <div class="group">
                                    <input type="text" name="subject" required="">
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>enter your email</label>
                                    <button class="dream-btn"><i class="fa fa-paper-plane-o"></i></button>
                                </div>
                            </div>
                            <div class="col-lg-5 col-lg-offset-1 col-sm-12 text-center">
                                <span class="telegram-text">Join our chat: </span>
                                <a href="" class="button"><i class="fa fa-telegram"></i>Telegram</a>
                            </div>
                            <div class="col-lg-5 col-sm-12 text-center">
                                <ul class="list-unstyled list-inline social-list">
                                    <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href=""><i class="fa fa-github-square"></i></a></li>
                                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fa fa-medium"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### Subscribe Area End ##### -->

    <!-- ##### FAQ & Timeline Area Start ##### -->
    <div class="faq-timeline-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 col-md-12">
                    <div class="section-heading">
                        <!-- Dream Dots -->
                        <div class="dream-dots wow fadeInUp" data-wow-delay="0.2s">
                            <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                        </div>
                        <h2 class="wow fadeInUp" data-wow-delay="0.3s">Frequently Asked Questions</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.4s" style="margin-left:0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                    </div>

                    <div class="dream-faq-area">
                        <dl>
                            <!-- Single FAQ Area -->
                            <dt class="wave wow fadeInUp" data-wow-delay="0.2s">What are the objectives of this token?</dt>
                            <dd class="wow fadeInUp" data-wow-delay="0.3s">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum
                                    esse error?</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave wow fadeInUp" data-wow-delay="0.3s">What is Token Sale and pre-sale?</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum
                                    esse error?</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave wow fadeInUp" data-wow-delay="0.4s">What is the pre-sale start date?</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum
                                    esse error?</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave wow fadeInUp" data-wow-delay="0.5s">how may I take part in pre-sale?</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum
                                    esse error?</p>
                            </dd>
                        </dl>
                    </div>
                </div>

                <div class="col-12 col-lg-6 col-md-12">
                    <div class="section-heading">
                        <!-- Dream Dots -->
                        <div class="dream-dots wow fadeInUp" data-wow-delay="0.2s">
                            <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                        </div>
                        <h2 class="wow fadeInUp" data-wow-delay="0.3s">Pre-sale FAQ Questions</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.4s" style="margin-left:0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                    </div>

                    <div class="dream-faq-area">
                        <dl>
                            <!-- Single FAQ Area -->
                            <dt class="wave wow fadeInUp" data-wow-delay="0.2s">What are the objectives of this token?</dt>
                            <dd class="wow fadeInUp" data-wow-delay="0.3s">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum
                                    esse error?</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave wow fadeInUp" data-wow-delay="0.3s">What is Token Sale and pre-sale?</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum
                                    esse error?</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave wow fadeInUp" data-wow-delay="0.4s">What is the pre-sale start date?</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum
                                    esse error?</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave wow fadeInUp" data-wow-delay="0.5s">how may I take part in pre-sale?</dt>
                            <dd>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum
                                    esse error?</p>
                            </dd>
                        </dl>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ##### FAQ & Timeline Area End ##### -->

    <!-- ##### token-distribution Area start ##### -->
    <section class="token-distribution">
        <div class="container">

            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                    <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                </div>
                <h2 class="wow fadeInUp" data-wow-delay="0.3s">Our ICO Distribution</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <h2 class="text-center mb-30">Token Allocation</h2>
                <div class="token-allocation">
                    <img src="img/core-img/allocation.png" class="center-block" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="token-info-wapper"></div>
                <h2 class="text-center mb-30">More Token Info</h2>
                <div class="token-info">
                    <div class="info-wrapper">
                        <div class="token-icon" style="background-image: url('img/svg/token-icon-1.svg');"></div>
                        <div class="token-descr">Lorem ipsum dolor sit amet, conse ctetur elit</div>
                    </div>
                </div>
                <div class="token-info">
                    <div class="info-wrapper">
                        <div class="token-icon" style="background-image: url('img/svg/token-icon-2.svg');"></div>
                        <div class="token-descr">Sed quis accumsan nisi Ut ut felis</div>
                    </div>
                </div>
                <div class="token-info">
                    <div class="info-wrapper">
                        <div class="token-icon" style="background-image: url('img/svg/token-icon-3.svg');"></div>
                        <div class="token-descr">felis congue nisl hendrerit commodo</div>
                    </div>
                </div>
                <div class="token-info" style="margin-bottom:0">
                    <div class="info-wrapper">
                        <div class="token-icon" style="background-image: url('img/svg/token-icon-4.svg');"></div>
                        <div class="token-descr">arch nemo sequi rem saepe ad quasi ullam.</div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- ##### token-distribution Area End ##### -->

    <!-- ##### Mission Area Start ##### -->
    <section class="our-mission-area  clearfix" id="feature">
        <div class="divimage dzsparallaxer--target " style="width: 101%; height: 130%; background-image: url(img/bg-img/bg-3.jpg)"></div>

        <!-- Mission Content -->
        <div class="our-mission-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-md-4">
                        <!-- Single Mission -->
                        <div class="single-mission wow fadeInUp" data-wow-delay="0.2s">
                            <i class="ti-shine"></i>
                            <h6>Quality</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, illo, cumque. Fuga neque similique quibusdam animi ipsam obcaecati.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Single Mission -->
                        <div class="single-mission wow fadeInUp" data-wow-delay="0.3s">
                            <i class="ti-ruler-pencil"></i>
                            <h6>Creativity</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, illo, cumque. Fuga neque similique quibusdam animi ipsam obcaecati.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Single Mission -->
                        <div class="single-mission wow fadeInUp" data-wow-delay="0.4s">
                            <i class="ti-heart"></i>
                            <h6>Reliability</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, illo, cumque. Fuga neque similique quibusdam animi ipsam obcaecati.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Mission Area End ##### -->




    <!-- ##### Blog Area Start ##### -->
    <section class="our_blog_area clearfix" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <!-- Dream Dots -->
                        <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                            <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                        </div>
                        <h2 class="wow fadeInUp" data-wow-delay="0.3s">Latest News</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo. </p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">

                <!-- Single Blog Post -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Post Thumbnail -->
                        <div class="blog_thumbnail">
                            <img src="img/blog-img/1.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="blog-content">
                            <!-- Dream Dots -->

                            <div class="post-meta mt-20">
                                <p>By <a href="#" class="post-author">ADMIN</a> <a href="#">Apr 10, 2018</a> <a href="#" class="post-comments">7 comments</a></p>
                            </div>
                            <a href="index-single-blog.html" class="post-title">
                                <h4>How to become a successful businessman.</h4>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fugiat at vitae, ratione sapiente repellat.</p>
                            <a href="index-single-blog.html" class="btn dream-btn mt-15">Read Details</a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Post -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Post Thumbnail -->
                        <div class="blog_thumbnail">
                            <img src="img/blog-img/2.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="blog-content">
                            <!-- Dream Dots -->

                            <div class="post-meta mt-20">
                                <p>By <a href="#" class="post-author">ADMIN</a> <a href="#">Apr 10, 2018</a> <a href="#" class="post-comments">7 comments</a></p>
                            </div>
                            <a href="index-single-blog.html" class="post-title">
                                <h4>How to become a successful businessman.</h4>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fugiat at vitae, ratione sapiente repellat.</p>
                            <a href="index-single-blog.html" class="btn dream-btn mt-15">Read Details</a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Post -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Post Thumbnail -->
                        <div class="blog_thumbnail">
                            <img src="img/blog-img/3.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="blog-content">
                            <!-- Dream Dots -->

                            <div class="post-meta mt-20">
                                <p>By <a href="#" class="post-author">ADMIN</a> <a href="#">Apr 10, 2018</a> <a href="#" class="post-comments">7 comments</a></p>
                            </div>
                            <a href="index-single-blog.html" class="post-title">
                                <h4>How to become a successful businessman.</h4>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fugiat at vitae, ratione sapiente repellat.</p>
                            <a href="index-single-blog.html" class="btn dream-btn mt-15">Read Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img" style="background-image: url(img/core-img/pattern.png);">

        <!-- ##### Contact Area Start ##### -->
        <div class="contact_us_area" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading text-center">
                            <!-- Dream Dots -->
                            <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                                <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                            </div>
                            <h2 class="wow fadeInUp" data-wow-delay="0.3s">Contact With Us</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <div class="contact_form">
                            <form action="#" method="post" id="main_contact_form" novalidate>
                                <div class="row">
                                    <div class="col-12">
                                        <div id="success_fail_info"></div>
                                    </div>

                                    <div class="col-12 col-md-6">
                                        <div class="group wow fadeInUp" data-wow-delay="0.2s">
                                            <input type="text" name="name" id="name" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Name</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="group wow fadeInUp" data-wow-delay="0.3s">
                                            <input type="text" name="email" id="email" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Email</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="group wow fadeInUp" data-wow-delay="0.4s">
                                            <input type="text" name="subject" id="subject" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Subject</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="group wow fadeInUp" data-wow-delay="0.5s">
                                            <textarea name="message" id="message" required></textarea>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Message</label>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.6s">
                                        <button type="submit" class="btn dream-btn">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ##### Contact Area End ##### -->

        <div class="footer-content-area " style="background-image: url(img/core-img/footer-bg1.png);">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-12 col-md-5">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text wow fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/core-img/logo.png" alt="logo"> dream ICO.</a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ducimus voluptatibus neque illo id repellat quisquam? Autem expedita earum quae laborum ipsum ad, a eaque officiis eligendi blanditiis odio necessitatibus.</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="footer-social-info wow fadeInUp" data-wow-delay="0.4s">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info text-center wow fadeInUp" data-wow-delay="0.2s">
                                <h5>NAVIGATE</h5>
                                <a href="">
                                    <p>Advertisers</p>
                                </a>
                                <a href="">
                                    <p>Developers</p>
                                </a>
                                <a href="">
                                    <p>Resources</p>
                                </a>
                                <a href="">
                                    <p>Company</p>
                                </a>
                                <a href="">
                                    <p>Connect</p>
                                </a>
                            </div>
                            <!-- Content Info -->
                            <div class="contact_info text-center wow fadeInUp" data-wow-delay="0.3s">
                                <h5>PRIVACY & TOS</h5>
                                <a href="">
                                    <p>Advertiser Agreement</p>
                                </a>
                                <a href="">
                                    <p>Acceptable Use Policy</p>
                                </a>
                                <a href="">
                                    <p>Privacy Policy</p>
                                </a>
                                <a href="">
                                    <p>Technology Privacy</p>
                                </a>
                                <a href="">
                                    <p>Developer Agreement</p>
                                </a>
                            </div>
                            <!-- Content Info -->
                            <div class="contact_info text-center wow fadeInUp" data-wow-delay="0.4s">
                                <h5>Phone</h5>
                                <p>Mailing Address:xx00 E. Union Ave</p>
                                <p>Suite 1100. Denver, CO 80237</p>
                                <p>+999 90932 627</p>
                                <p>support@yourdomain.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Parallax js -->
    <script src="js/dzsparallaxer.js"></script>

    <script src="js/jquery.syotimer.min.js"></script>

    <!-- script js -->
    <script src="js/script.js"></script>

</body>

</html>